[00:00.000]LRC-toomic.com
[00:00]画皮 - 纸砚zyan
[00:00]词：舒心
[00:00]曲：舒心/季志豪
[00:00]编曲：季志豪
[00:00]录音：Morerare录音棚
[00:00]监制：萧跃
[00:00]出品：飞行计划
[00:00]「未经著作权人书面许可 不得以任何方式（包括翻唱、翻录等）使用」
[00:00]沉沦世俗为你的美
[00:04]是人是妖还是魔鬼
[00:06]为红颜犯下罪
[00:09]邪魅 玫瑰
[00:12]她美色妖冶 舞姿在摇曳
[00:17]风声瑟瑟挑灯画下一张脸
[00:23]遮面见眉眼 回眸一瞬间
[00:28]勾人的眼神却楚楚可怜
[00:34]油灯素窗帘 笑声在耳边
[00:39]拈花指拂来飘散的香烟
[00:45]迷香蒙了眼 只为寻了欢
[00:50]没识破穿肠破肚的危险
[00:55]沉沦世俗为你的美
[00:58]是人是妖还是魔鬼
[01:01]为红颜犯下罪 巧舌如簧的土匪
[01:06]看嘴角上扬漏邪魅
[01:09]莫招惹带刺的玫瑰
[01:12]闻声不见的美 悄然的落泪
[01:17]想爱一回 人和妖不配
[01:26]油灯素窗帘 笑声在耳边
[01:31]拈花指拂来飘散的香烟
[01:36]迷香蒙了眼 只为寻了欢
[01:42]没识破穿肠破肚的危险
[01:47]沉沦世俗为你的美
[01:50]是人是妖还是魔鬼
[01:53]为红颜犯下罪 巧舌如簧的土匪
[01:58]看嘴角上扬漏邪魅
[02:01]莫招惹带刺的玫瑰
[02:04]闻声不见的美 悄然的落泪
[02:08]想爱一回
[02:12]沉沦世俗为你的美
[02:14]是人是妖还是魔鬼
[02:17]为红颜犯下罪 巧舌如簧的土匪
[02:22]看嘴角上扬漏邪魅
[02:25]莫招惹带刺的玫瑰
[02:28]闻声不见的美 悄然的落泪
[02:33]想爱一回 人和妖不配
[02:39]沉沦世俗为你的美
[02:42]是人是妖还是魔鬼
[02:45]为红颜犯下罪 巧舌如簧的土匪
[02:50]看嘴角上扬漏邪魅
[02:53]莫招惹带刺的玫瑰
[02:55]闻声不见的美 悄然的落泪
[03:00]想爱一回 人和妖不配